############
## Windows
############

# Windows image file caches
Thumbs.db

# Folder config file
Desktop.ini


#############
## Python
#############

*.py[co]

# Packages
*.egg
*.egg-info
dist
build
eggs
parts
bin
var
sdist
develop-eggs
.installed.cfg

# Installer logs
pip-log.txt

# Unit test / coverage reports
.coverage
.tox

#Translations
*.mo

#Mr Developer
.mr.developer.cfg

# Mac crap
.DS_Store

#############
## Qt Creator
#############

*.ii
*.s
Core-build
TestProg
*.pro.user*
moc_*
qrc_*
Makefile
*build*msvc*
*build*Debug
*build*Release
*.autosave

## Object, binary and library files

*.o
*.exe
*.dll
*.DLL
*.lib
*.a
*.so*
*.x86

## Linux. Some editors make backup of file with name "name_of_file~"

*~